/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: scely <scely@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/07/11 11:47:33 by scely             #+#    #+#             */
/*   Updated: 2024/07/11 11:47:35 by scely            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

